{
  "name": "moshchatbot",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run index.ts",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.5.2",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "packages/client/*"
  ],
  "dependencies": {
    "openai": "^6.33.0"
  }
}
